---
# Source: spring-hello-chart/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: release-name
  labels:
    app: spring-hello-chart
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
  selector:
    app: spring-hello-chart
---
# Source: spring-hello-chart/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: release-name
  labels:
    app: spring-hello-chart
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-hello-chart
  template:
    metadata:
      labels:
        app: spring-hello-chart
    spec:
      containers:
        - name: spring-hello-chart
          image: spring-hello:2.0
          ports:
            - containerPort: 8080
---
# Source: spring-hello-chart/templates/tests/test-connection.yaml.remove-test-pod
apiVersion: v1
kind: Pod
metadata:
  name: "release-name-spring-hello-chart-test-connection"
  labels:
    helm.sh/chart: spring-hello-chart-0.1.0
    app.kubernetes.io/name: spring-hello-chart
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['release-name-spring-hello-chart:8080']
  restartPolicy: Never
